Defaulting to user installation because normal site-packages is not writeable
Collecting flask
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: pyopenssl in /usr/lib/python3/dist-packages (23.2.0)
Collecting pytest
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-playwright
  Downloading pytest_playwright-0.7.2-py3-none-any.whl.metadata (14 kB)
Collecting playwright
  Downloading playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from flask) (8.1.6)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from flask) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from flask) (2.1.5)
Collecting werkzeug>=3.1.0 (from flask)
  Downloading werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting pytest-base-url<3.0.0,>=1.0.0 (from pytest-playwright)
  Downloading pytest_base_url-2.1.0-py3-none-any.whl.metadata (6.6 kB)
Collecting python-slugify<9.0.0,>=6.0.0 (from pytest-playwright)
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting pyee<14,>=13 (from playwright)
  Downloading pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
Collecting greenlet<4.0.0,>=3.1.1 (from playwright)
  Downloading greenlet-3.3.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Requirement already satisfied: typing-extensions in /usr/lib/python3/dist-packages (from pyee<14,>=13->playwright) (4.10.0)
Requirement already satisfied: requests>=2.9 in /usr/lib/python3/dist-packages (from pytest-base-url<3.0.0,>=1.0.0->pytest-playwright) (2.31.0)
Collecting text-unidecode>=1.3 (from python-slugify<9.0.0,>=6.0.0->pytest-playwright)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 kB 5.6 MB/s eta 0:00:00
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 374.8/374.8 kB 20.3 MB/s eta 0:00:00
Downloading pytest_playwright-0.7.2-py3-none-any.whl (16 kB)
Downloading playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.2/46.2 MB 152.5 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading greenlet-3.3.2-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (613 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 613.9/613.9 kB 113.8 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
Downloading pytest_base_url-2.1.0-py3-none-any.whl (5.3 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Downloading werkzeug-3.1.6-py3-none-any.whl (225 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 225.2/225.2 kB 43.5 MB/s eta 0:00:00
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 22.1 MB/s eta 0:00:00
Installing collected packages: text-unidecode, werkzeug, python-slugify, pyee, pluggy, itsdangerous, iniconfig, greenlet, blinker, pytest, playwright, flask, pytest-base-url, pytest-playwright
Successfully installed blinker-1.9.0 flask-3.1.3 greenlet-3.3.2 iniconfig-2.3.0 itsdangerous-2.2.0 playwright-1.58.0 pluggy-1.6.0 pyee-13.0.1 pytest-9.0.2 pytest-base-url-2.1.0 pytest-playwright-0.7.2 python-slugify-8.0.4 text-unidecode-1.3 werkzeug-3.1.6
